body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
}

.sidebar {
  background-color: #FF7755;
}

.nav {
  background-color: #00DDFF;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
}

/* Declare grids columns and rows */

/* .container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100px 100px 1fr 100px;
  gap: 15px;
}

.header {
  grid-column: 1 / -1;
}

.sidebar {
  grid-row: 2 / 4;
}

.footer {
  grid-column: 1 / -1;
} */

/* Declare grid-template-area */

.container {
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: 100px 100px 1fr 100px;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  gap: 15px;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}